body {
  background-color: lightcyan;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  padding: 2rem;
}

.card {
  background: whitesmoke;
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid black;
  text-align: center;
}

.card img {
  width: 100%;
}

.card h2 {
  color: black;
}

button {
  font-family: inherit;
  background-color: pink;
  color: black;
  font-weight: bold;
}

.modal-outer {
  display: grid;
  background: hsla(50, 100%, 50%, 0.7);
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
}

.modal-outer.open {
  opacity: 1;
  pointer-events: all;
}

.modal-outer img {
  width: 100%;
}

.modal-inner {
  max-width: 600px;
  min-width: 400px;
  min-height: 200px;
  padding: 2rem;
  border-radius: 5px;
  background: white;
  transform: translateY(-200%);
  transition: transform 2s;
}

.modal-outer.open .modal-inner {
  transform: translateY(0);
}
